NEXT_PUBLIC_WALLETCONNECT_KEY=test_walletconnect_key
NEXT_PUBLIC_WEB3AUTH_NETWORK=testnet
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=test_client_id
NEXT_PUBLIC_CHAIN=manifest
NEXT_PUBLIC_CHAIN_ID=test_chain_id
NEXT_PUBLIC_CHAIN_TIER=testnet
NEXT_PUBLIC_RPC_URL=https://test.rpc.url
NEXT_PUBLIC_API_URL=https://test.api.url
NEXT_PUBLIC_EXPLORER_URL=https://test.explorer.url
NEXT_PUBLIC_INDEXER_URL=https://test.indexer.url